misc/built_with.json (before)
{
   "failures" : {
      "CPAN::Changes::Group" : "Module::MetaData could not parse a version from /home/kent/perl5/perlbrew/perls/5.22.0/lib/site_perl/5.22.0/CPAN/Changes/Group.pm",
      "CPAN::Changes::Release" : "Module::MetaData could not parse a version from /home/kent/perl5/perlbrew/perls/5.22.0/lib/site_perl/5.22.0/CPAN/Changes/Release.pm"
   },
   "modules" : {
      "CPAN::Changes" : "0.400002",
      "CPAN::Meta" : "2.150005",
      "CPAN::Meta::Prereqs" : "2.150005",
      "CPAN::Meta::Prereqs::Diff" : "0.001002",
      "Carp" : "1.36",
      "Dist::Zilla" : "5.037",
      "Dist::Zilla::App::Command::bakeini" : "0.002005",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.004003",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001002",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.037",
      "Dist::Zilla::Plugin::BumpVersionAfterRelease" : "0.009",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.037",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.151680",
      "Dist::Zilla::Plugin::Git::Check" : "2.035",
      "Dist::Zilla::Plugin::Git::Commit" : "2.035",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.035",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.011",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.035",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::Tag" : "2.035",
      "Dist::Zilla::Plugin::GithubMeta" : "0.52",
      "Dist::Zilla::Plugin::License" : "5.037",
      "Dist::Zilla::Plugin::MakeMaker" : "5.037",
      "Dist::Zilla::Plugin::Manifest" : "5.037",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.037",
      "Dist::Zilla::Plugin::MetaConfig" : "5.037",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004002",
      "Dist::Zilla::Plugin::MetaJSON" : "5.037",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003001",
      "Dist::Zilla::Plugin::MetaTests" : "5.037",
      "Dist::Zilla::Plugin::MetaYAML" : "5.037",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.037",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.037",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.037",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.004",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.150250",
      "Dist::Zilla::Plugin::RewriteVersion::Sanitized" : "0.001005",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.027",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.009",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.18",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000006",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "3.000",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.021",
      "Dist::Zilla::Plugin::TestRelease" : "5.037",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.037",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.024001",
      "ExtUtils::MakeMaker" : "7.04_01",
      "File::Spec" : "3.56",
      "Moo" : "2.000001",
      "MooX::Lsub" : "0.002000",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Scalar::Util" : "1.42",
      "Test::CPAN::Changes" : "0.400002",
      "Test::CPAN::Meta" : "0.25",
      "Test::Differences" : "0.63",
      "Test::EOL" : "1.5",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.001014",
      "Test::Pod" : "1.50",
      "Test::Pod::Coverage" : "1.10",
      "charnames" : "1.43",
      "constant" : "1.33",
      "if" : "0.0604",
      "strict" : "1.09",
      "warnings" : "1.32"
   },
   "perl" : {
      "original" : "v5.22.0",
      "qv" : 1,
      "version" : [
         5,
         22,
         0
      ]
   },
   "perl-config" : {
      "gccversion" : "4.9.2",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 4.0.0-gentoo x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (after)
{
   "failures" : {
      "CPAN::Changes::Group" : "Module::MetaData could not parse a version from /home/kent/perl5/perlbrew/perls/5.22.0/lib/site_perl/5.22.0/CPAN/Changes/Group.pm",
      "CPAN::Changes::Release" : "Module::MetaData could not parse a version from /home/kent/perl5/perlbrew/perls/5.22.0/lib/site_perl/5.22.0/CPAN/Changes/Release.pm"
   },
   "modules" : {
      "CPAN::Changes" : "0.400002",
      "CPAN::Meta" : "2.150005",
      "CPAN::Meta::Prereqs" : "2.150005",
      "CPAN::Meta::Prereqs::Diff" : "0.001002",
      "Carp" : "1.36",
      "Dist::Zilla" : "5.037",
      "Dist::Zilla::App::Command::bakeini" : "0.002005",
      "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" : "0.001004",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.005001",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001002",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.037",
      "Dist::Zilla::Plugin::BumpVersionAfterRelease" : "0.009",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.037",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.151680",
      "Dist::Zilla::Plugin::Git::Check" : "2.035",
      "Dist::Zilla::Plugin::Git::Commit" : "2.035",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.035",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.011",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.035",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::Tag" : "2.035",
      "Dist::Zilla::Plugin::GithubMeta" : "0.52",
      "Dist::Zilla::Plugin::License" : "5.037",
      "Dist::Zilla::Plugin::MakeMaker" : "5.037",
      "Dist::Zilla::Plugin::Manifest" : "5.037",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.037",
      "Dist::Zilla::Plugin::MetaConfig" : "5.037",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004002",
      "Dist::Zilla::Plugin::MetaJSON" : "5.037",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003001",
      "Dist::Zilla::Plugin::MetaTests" : "5.037",
      "Dist::Zilla::Plugin::MetaYAML::Minimal" : "0.001000",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.037",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.037",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.037",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.004",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.150250",
      "Dist::Zilla::Plugin::RemovePrereqs::Provided" : "0.001000",
      "Dist::Zilla::Plugin::RewriteVersion::Sanitized" : "0.001005",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.027",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.009",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.18",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000006",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "3.000",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.021",
      "Dist::Zilla::Plugin::TestRelease" : "5.037",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.037",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.025001",
      "ExtUtils::MakeMaker" : "7.04_01",
      "File::Spec" : "3.56",
      "Moo" : "2.000001",
      "MooX::Lsub" : "0.002000",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Scalar::Util" : "1.42_002",
      "Test::CPAN::Changes" : "0.400002",
      "Test::CPAN::Meta" : "0.25",
      "Test::Differences" : "0.63",
      "Test::EOL" : "1.5",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.001014",
      "Test::Pod" : "1.50",
      "Test::Pod::Coverage" : "1.10",
      "charnames" : "1.43",
      "constant" : "1.33",
      "if" : "0.0604",
      "strict" : "1.09",
      "warnings" : "1.32"
   },
   "perl" : {
      "original" : "v5.22.0",
      "qv" : 1,
      "version" : [
         5,
         22,
         0
      ]
   },
   "perl-config" : {
      "gccversion" : "4.9.2",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 4.1.0-gentoo-r1 x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (diff)
@@ -11,7 +11,8 @@
       "Carp" : "1.36",
       "Dist::Zilla" : "5.037",
       "Dist::Zilla::App::Command::bakeini" : "0.002005",
-      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.004003",
+      "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" : "0.001004",
+      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.005001",
       "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001002",
       "Dist::Zilla::Plugin::Authority" : "1.009",
       "Dist::Zilla::Plugin::AutoPrereqs" : "5.037",
@@ -35,7 +36,7 @@
       "Dist::Zilla::Plugin::MetaJSON" : "5.037",
       "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003001",
       "Dist::Zilla::Plugin::MetaTests" : "5.037",
-      "Dist::Zilla::Plugin::MetaYAML" : "5.037",
+      "Dist::Zilla::Plugin::MetaYAML::Minimal" : "0.001000",
       "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
       "Dist::Zilla::Plugin::PodCoverageTests" : "5.037",
       "Dist::Zilla::Plugin::PodSyntaxTests" : "5.037",
@@ -46,6 +47,7 @@
       "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
       "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
       "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.150250",
+      "Dist::Zilla::Plugin::RemovePrereqs::Provided" : "0.001000",
       "Dist::Zilla::Plugin::RewriteVersion::Sanitized" : "0.001005",
       "Dist::Zilla::Plugin::RunExtraTests" : "0.027",
       "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.009",
@@ -58,13 +60,13 @@
       "Dist::Zilla::Plugin::TestRelease" : "5.037",
       "Dist::Zilla::Plugin::Twitter" : "0.026",
       "Dist::Zilla::Plugin::UploadToCPAN" : "5.037",
-      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.024001",
+      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.025001",
       "ExtUtils::MakeMaker" : "7.04_01",
       "File::Spec" : "3.56",
       "Moo" : "2.000001",
       "MooX::Lsub" : "0.002000",
       "Pod::Coverage::TrustPod" : "0.100003",
-      "Scalar::Util" : "1.42",
+      "Scalar::Util" : "1.42_002",
       "Test::CPAN::Changes" : "0.400002",
       "Test::CPAN::Meta" : "0.25",
       "Test::Differences" : "0.63",
@@ -94,5 +96,5 @@
       "osname" : "linux"
    },
    "platform" : "linux",
-   "uname" : "Linux 4.0.0-gentoo x86_64 GenuineIntel GNU/Linux"
+   "uname" : "Linux 4.1.0-gentoo-r1 x86_64 GenuineIntel GNU/Linux"
 }
